{
  "name": "portfolio_deploy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "24.x",
    "pnpm": "10.28.2"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "postinstall": "git config core.hooksPath .githooks || true",
    "check:runtime-files": "node boomtick-pkg/scripts/check-runtime-files.mjs",
    "doctor": "td-cli doctor",
    "verify:schemas": "echo 'No schemas to verify'",
    "lint:python": "echo 'No python files to lint'",
    "type-check:python": "echo 'No python files to type-check'",
    "type-check": "tsc --noEmit",
    "test": "echo 'No tests defined'",
    "knip": "echo 'Skipping knip'",
    "agent:prime": "PYTHONPATH=boomtick-pkg/cli python3 boomtick-pkg/cli/dev_tools/resources/build-repo-context.py > .agent-context.json",
    "impact:analysis": "./scripts/run-impact.sh boomtick-pkg/scripts/impact-analysis.ts",
    "impact:build-main": "pnpm exec tsx boomtick-pkg/scripts/impact-build-main.ts",
    "build:review": "npm run build",
    "impact:gemini-code-review": "./scripts/run-impact.sh boomtick-pkg/scripts/impact-gemini-code-review.ts",
    "impact:github-models-code-review": "./scripts/run-impact.sh boomtick-pkg/scripts/impact-github-models-code-review.ts",
    "impact:visual-diff": "./scripts/run-impact.sh boomtick-pkg/scripts/impact-visual-diff.ts",
    "impact:dom-diff": "./scripts/run-impact.sh boomtick-pkg/scripts/impact-dom-diff.ts",
    "impact:gemini-review": "./scripts/run-impact.sh boomtick-pkg/scripts/impact-gemini-review.ts",
    "impact:github-models-review": "./scripts/run-impact.sh boomtick-pkg/scripts/impact-github-models-review.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@langchain/core": "^1.2.2",
    "@langchain/google-genai": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "diff": "^9.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsdom": "^29.1.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "vite": "^6.2.0",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "dependency-cruiser": "^18.1.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
